spring.datasource.url=jdbc:mysql://localhost/dea_management?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=20B@ckend23
spring.sql.init.platform=mysql